{
  "name": "advanced-animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "7.8.7",
    "@babel/runtime": "7.8.7",
    "d3-drag": "1.2.5",
    "gsap": "3.2.4",
    "interactjs": "^1.9.7",
    "parcel-bundler": "^1.12.4",
    "snapsvg": "^0.5.1"
  },
  "devDependencies": {
    "@interactjs/types": "1.9.7",
    "@babel/polyfill": "7.8.7",
    "@babel/runtime": "7.8.7",
    "parcel-bundler": "1.12.4",
    "@babel/core": "7.8.7",
    "@babel/plugin-transform-runtime": "7.8.3",
    "parcel-plugin-static-files-copy": "2.3.1"
  },
  "scripts": {
    "start": "parcel *.html --open",
    "build": "parcel build *.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indre101/Advanced-animation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Indre101/Advanced-animation/issues"
  },
  "homepage": "https://github.com/Indre101/Advanced-animation#readme"
}
